# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "labeleR" in publications use:'
type: software
license: MIT
title: 'labeleR: Automate the Production of Custom Labels, Badges, Certificates, and
  Other Documents'
version: 0.4.0
identifiers:
- type: doi
  value: 10.32614/CRAN.package.labeleR
- type: url
  value: https://ecologyr.github.io/labeleR/
abstract: Create custom labels, badges, certificates and other documents. Automate
  the production of potentially large numbers of herbarium and collection labels,
  accreditation badges, attendance and participation certificates, etc, and deliver
  them automatically. Documents are generated in PDF format, which requires a working
  installation of 'LaTeX', such as 'TinyTeX'.
authors:
- family-names: Ramos-Gutierrez
  given-names: Ignacio
  email: ig.ramosgutierrez@gmail.com
  orcid: https://orcid.org/0000-0002-8675-0114
- family-names: Aledo
  given-names: Julia G.
  name-particle: de
  email: juliagdealedo@gmail.com
  orcid: https://orcid.org/0000-0001-9065-9316
- family-names: Mateo-Martín
  given-names: Jimena
  email: jimena.mateo.martin@gmail.com
  orcid: https://orcid.org/0000-0002-9757-5497
- family-names: Rodriguez-Sanchez
  given-names: Francisco
  email: f.rodriguez.sanc@gmail.com
  orcid: https://orcid.org/0000-0002-7981-1599
preferred-citation:
  type: manual
  title: 'labeleR: Automate the Production of Custom Labels, Badges, Certificates,
    and Other Documents'
  authors:
  - family-names: Ramos-Gutierrez
    given-names: Ignacio
    email: ig.ramosgutierrez@gmail.com
    orcid: https://orcid.org/0000-0002-8675-0114
  - family-names: Aledo
    given-names: Julia G.
    name-particle: de
    email: juliagdealedo@gmail.com
    orcid: https://orcid.org/0000-0001-9065-9316
  - family-names: Rodríguez-Sánchez
    given-names: Francisco
  year: '2024'
  url: https://EcologyR.github.io/labeleR/
repository: https://CRAN.R-project.org/package=labeleR
repository-code: https://github.com/EcologyR/labeleR/issues/
url: https://github.com/EcologyR/labeleR/
contact:
- family-names: Ramos-Gutierrez
  given-names: Ignacio
  email: ig.ramosgutierrez@gmail.com
  orcid: https://orcid.org/0000-0002-8675-0114
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
  version: '>= 3.5.0'
- type: software
  title: blastula
  abstract: 'blastula: Easily Send HTML Email Messages'
  notes: Suggests
  url: https://pkgs.rstudio.com/blastula/
  repository: https://CRAN.R-project.org/package=blastula
  authors:
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.blastula
- type: software
  title: keyring
  abstract: 'keyring: Access the System Credential Store from R'
  notes: Suggests
  url: https://keyring.r-lib.org/
  repository: https://CRAN.R-project.org/package=keyring
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2025'
  doi: 10.32614/CRAN.package.keyring
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Imports
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2025'
  doi: 10.32614/CRAN.package.rmarkdown

