\begin{figure}[h]
 \centerline{\includegraphics[width=19pc]{figure01.pdf}}
  \caption{Enter the caption for your figure here.  Repeat as
  necessary for each of your figures.}\label{f1}
\end{figure}
\efloatseparator
 
\begin{figure}

{\centering \includegraphics{ams_files/figure-latex/unnamed-chunk-1-1}

}

\caption{test the rmd output}\label{fig:unnamed-chunk-1}
\end{figure}
\efloatseparator
 
\begin{figure}
\centerline{(illustration here)}
\appendcaption{A1}{Here is the appendix figure caption.}
\end{figure}
\efloatseparator
 
\begin{figure}
\centerline{(illustration here)}
\appendcaption{B1}{Here is the appendix figure caption.}
\end{figure}
